Infrastructure/Presentation/obj/Presentation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {}
  },
  "projects": {
    "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "projectName": "Service.Abstractions",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "projectName": "Shared",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/Presentation/obj/Presentation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {}
  },
  "projects": {
    "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "projectName": "Service.Abstractions",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "projectName": "Shared",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/Presentation/obj/Presentation.csproj.nuget.dgspec.json (diff)
@@ -116,9 +116,17 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "MediatR": {
+              "target": "Package",
+              "version": "[12.4.1, )"
+            },
             "Microsoft.AspNetCore.Mvc": {
               "target": "Package",
               "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Versioning": {
+              "target": "Package",
+              "version": "[5.1.0, )"
             }
           },
           "imports": [
