ContactTracingAPI/obj/contact-tracing-api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj": {}
  },
  "projects": {
    "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj",
        "projectName": "contact-tracing-api",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "projectName": "Service.Abstractions",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj",
        "projectName": "Services",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "projectName": "Shared",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ContactTracingAPI/obj/contact-tracing-api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj": {}
  },
  "projects": {
    "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj",
        "projectName": "contact-tracing-api",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/contact-tracing-api.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/ContactTracingAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "projectName": "Service.Abstractions",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj",
        "projectName": "Services",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/Services.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/Persistence.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/Presentation.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Infrastructure/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj"
              },
              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "projectName": "Shared",
        "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj",
        "packagesPath": "/Users/mykola/.nuget/packages/",
        "outputPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mykola/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://asps-106026297323.d.codeartifact.us-east-1.amazonaws.com/nuget/business-technology/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ContactTracingAPI/obj/contact-tracing-api.csproj.nuget.dgspec.json (diff)
@@ -160,7 +160,11 @@
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
+                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -221,6 +225,9 @@
               },
               "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj": {
                 "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Core/Service.Abstractions/Service.Abstractions.csproj"
+              },
+              "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj": {
+                "projectPath": "/Users/mykola/personal repos/contact-tracing-api/Shared/Shared.csproj"
               }
             }
           }
